# WTalk

./: README.md  android需要记忆点.txt  build.gradle  settings.gradle  wtalk.jks  wtalk.jks钥匙信息.txt  wutalk.keystore  wutalk.keystore的信息.txt  个腿的应用信息.txt
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/utsoft/jan/wtalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsoft/jan/wtalker/: App.java  DemoPushService.java  LaunchActivity.java  MainActivity.java  MessagePushService.java  MessageReceiver.java
app/src/main/java/com/utsoft/jan/wtalker/activities/: AccountActivity.java  FriendCircleActivity.java  MainActivity.java  MessageActivity.java  PersonalToolbarActivity.java  ReleaseFriendCircleActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/utsoft/jan/wtalker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/utsoft/jan/wtalker/frags/assist/: PermissionsFragment.java
app/src/main/java/com/utsoft/jan/wtalker/frags/main/: ActiveFragment.java  ContactFragment.java
app/src/main/java/com/utsoft/jan/wtalker/frags/media/: GalleryFragment.java
app/src/main/java/com/utsoft/jan/wtalker/helper/: NavHelper.java
app/src/main/res/color/: text_nav.xml
app/src/main/res/drawable/: bg_ripple_record.xml  cell_chat_bg.xml  ic_chat_audio.xml  ic_comment.xml  ic_delete_panel.xml  ic_sex_man.xml  ic_sex_woman.xml  ic_shot.xml  ic_submit.xml  ic_touch_fg.xml  sel_bg_record.xml  sel_bg_sex.xml  sel_btn_bg_accent_4_stroke.xml
app/src/main/res/drawable-v21/: ic_touch_fg.xml
app/src/main/res/layout/: activity_account.xml  activity_friend_circle.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_release_friend_circle.xml  activity_search.xml  activity_user.xml  cell_active_session.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_friend_circle.xml  cell_image.xml  cell_search_list.xml  face_cell.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  friend_circle_popup.xml  lay_chat_head_user.xml  lay_emoji_panel.xml  lay_friend_circle_header.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml  real_name_popup.xml
app/src/main/res/menu/: chat_user.xml  friend_circle.xml  navigation_items.xml  personal.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/utsoft/jan/wtalker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/utsoft/jan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/utsoft/jan/clickevent/: SingClickAspect.java  SingleClick.java  XClickUtil.java
common/src/main/java/com/utsoft/jan/common/: Common.java
common/src/main/java/com/utsoft/jan/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/utsoft/jan/common/recycle/: onScrollListenerImpl.java
common/src/main/java/com/utsoft/jan/common/tools/: AudioRecordHelper.java  CallbackForTextView.java  GifDrawableManager.java  GifSpanWatcher.java  RecordPlayHelper.java  TextDrawableCallback.java  UiTool.java
common/src/main/java/com/utsoft/jan/face/: Face.java
common/src/main/java/com/utsoft/jan/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/utsoft/jan/factory/model/: Author.java
common/src/main/java/com/utsoft/jan/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/utsoft/jan/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  KeyBoardUtil.java  PCM2WAVUtils.java  PicturesCompressor.java  StreamUtil.java
common/src/main/java/com/utsoft/jan/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/utsoft/jan/widget/convention/: PlaceHolderView.java
common/src/main/java/com/utsoft/jan/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/color/: cb_gallery.xml
common/src/main/res/drawable/: bg_account_input.xml  bg_record_delete.xml  ic_account.xml  ic_back.xml  ic_chat_bubble.xml  ic_check_circle.xml  ic_cursor.xml  ic_delete_black_24dp.xml  ic_emoticon.xml  ic_error_black_24dp.xml  ic_favorite_border.xml  ic_group.xml  ic_more_horiz.xml  ic_phone.xml  ic_radio_button_unchecked.xml  ic_record.xml  ic_send.xml  ic_status_empty.xml  ripple_bg.xml  ripple_bg_drawable.xml  sel_btn_bg_accent_4.xml  sel_btn_bg_accent_44.xml  sel_cb_circle.xml
common/src/main/res/layout/: cell_galley.xml  lay_empty.xml  lay_record_view.xml
common/src/main/res/values/: attrs_base.xml  attrs_empty_view.xml  colors.xml  dimens.xml  ids.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/utsoft/jan/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/utsoft/jan/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/utsoft/jan/factory/: Factory.java
factory/src/main/java/com/utsoft/jan/factory/data/: BaseDbRepository.java
factory/src/main/java/com/utsoft/jan/factory/model/: PushModel.java  RspModel.java
factory/src/main/java/com/utsoft/jan/factory/net/: FileCache.java  Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/utsoft/jan/factory/persenter/: BaseSourcePersenter.java
factory/src/main/java/com/utsoft/jan/factory/persistence/: Account.java
factory/src/main/java/com/utsoft/jan/factory/utils/: DiffUIDataCallback.java
factory/src/test/java/com/utsoft/jan/factory/: ExampleUnitTest.java
lang/: build.gradle
(+101 files in other folders)
