// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        //个推私有Maven URL地址
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本号相关
    versionCode = 1
    versionName = '1.0.0'
    //依赖库相关
    supportVersion = '28.0.0'
    geniusVersion ='2.0.0'
    butterknifeVersion = '8.5.1'
    retrofitVersion='2.1.0'
    glideVersion="3.7.0"
    getuiVersion = '2.13.2.0'

    easyPMVersion = "0.3.0"
}
