证书指纹:
         MD5: AC:90:74:8A:02:2B:9A:F5:A1:25:4B:F2:18:A1:F9:5A
         SHA1: 26:73:B2:4B:09:6B:3D:E1:0F:B6:29:D2:5A:A2:50:3D:73:A6:6A:DF
         SHA256: D8:8A:EC:AC:0D:2B:C3:1A:84:E3:4B:83:D7:89:D3:6E:0F:53:15:CE:E9:
75:70:F5:4C:08:69:81:2A:13:22:16
         签名算法名称: SHA256withRSA
         版本: 3




别名: wutalk
创建日期: 2019-6-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=wu, OU=unisoft, O=unisoft, L=hunan, ST=changsha, C=china
发布者: CN=wu, OU=unisoft, O=unisoft, L=hunan, ST=changsha, C=china
序列号: 5396d800
有效期开始日期: Sun Jun 30 16:04:39 CST 2019, 截止日期: Mon Apr 02 16:04:39 CS
2074
证书指纹:
         MD5: AC:90:74:8A:02:2B:9A:F5:A1:25:4B:F2:18:A1:F9:5A
         SHA1: 26:73:B2:4B:09:6B:3D:E1:0F:B6:29:D2:5A:A2:50:3D:73:A6:6A:DF
         SHA256: D8:8A:EC:AC:0D:2B:C3:1A:84:E3:4B:83:D7:89:D3:6E:0F:53:15:CE:E
75:70:F5:4C:08:69:81:2A:13:22:16
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3B D8 1E 56 91 A2 C5 AA   EF 71 40 3F 08 9C 84 5B  ;..V.....q@?...[
0010: ED 48 D5 F9                                        .H..
]
]