apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.utsoft.jan.wtalker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个腿相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "VarpxkCtXs8RwP6GwN9WR6",
                GETUI_APP_KEY   : "zO1t6yHakJ8VtsYssKqaiA",
                GETUI_APP_SECRET: "sKPNALgsZZ6WHydHdKQrA9",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    //配置签名信息
    signingConfigs {
        debug {
            storeFile file("../wutalk.keystore")
            storePassword "wutalk"
            keyAlias "wutalk"
            keyPassword "wutalk"
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"
    api project(':factory')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
}
