<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/title_friend_circle_release"
        android:id="@+id/action_release"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"/>
</menu>