<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/im_msg_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            tools:src="@drawable/default_portrait"/>
    </FrameLayout>

    <com.utsoft.jan.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"/>

    <net.qiujuer.genius.ui.widget.Loading
        android:id="@+id/loading"
        app:gAutoRun="false"
        app:gForegroundLineSize="2dp"
        app:gForegroundColor="@color/yellow_a100"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"/>

</FrameLayout>