<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_gravity="end"
             android:layout_height="wrap_content"
             android:layout_marginRight="16dp"
             android:layout_marginTop="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:drawableRight="@drawable/ic_chat_audio"
            android:drawablePadding="6dp"
            android:textSize="@dimen/len_20"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/black_alpha_192"
            tools:text="3.11"/>
    </FrameLayout>

    <com.utsoft.jan.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="end"/>

    <net.qiujuer.genius.ui.widget.Loading
        android:id="@+id/loading"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="end"
        app:gAutoRun="false"
        app:gForegroundLineSize="2dp"
        app:gForegroundColor="@color/yellow_a100"/>


</FrameLayout>
