<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAlignment="center"
            app:title="@string/title_select_pic"
            app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:titleTextColor="@color/textPrimary"
            >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.utsoft.jan.widget.GalleryView
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:clipToPadding="false"
        android:minHeight="@dimen/len_92"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    </com.utsoft.jan.widget.GalleryView>


</android.support.design.widget.CoordinatorLayout>