<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:elevation="1dp"
        android:outlineProvider="bounds"
        android:paddingBottom="@dimen/len_12"
        android:paddingTop="@dimen/len_12"
        android:visibility="gone"
        tools:targetApi="lollipop"
        >
    </android.support.v7.widget.RecyclerView>

    <com.utsoft.jan.widget.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.utsoft.jan.widget.EmptyView>
</LinearLayout>