<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_panel_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.utsoft.jan.widget.AudioRecordView
        android:id="@+id/audio_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.utsoft.jan.widget.AudioRecordView>
</FrameLayout>

    <!--app:shadowDx="1dp"-->
    <!--app:shadowDy="1dp"-->
    <!--app:gTouchColor="@color/white_alpha_16"-->