<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_panel_face"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_32">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/textPrimary"
            app:tabTextColor="@color/textSecond"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
        </android.support.design.widget.TabLayout>

        <ImageView
            android:src="@drawable/ic_delete_panel"
            android:foreground="@drawable/ic_touch_fg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/emoji_recycler"-->
    <!--android:clipToPadding="false"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--</android.support.v7.widget.RecyclerView>-->